{Дан случайный массив. Создайте новый массив, в котором расположите все четные числа исходного массива в том же порядке, а затем нечетные - в обратном порядке. }

begin
  var a := ArrRandom (10, 1, 10);
  a.println;
  var b := a.FindAll(x → x mod 2 = 0) + a.FindAll(x → odd(x)) [::-1];
  b.Println;
end.

{
8 5 7 1 1 10 7 6 2 8
8 10 6 2 8 7 1 1 7 5
}